###############################################
# Synctacles ENERGY - CI/CD Docker Build      #
# Used by GitHub Actions workflow             #
# Expects pre-compiled binary in build context#
###############################################

ARG BUILD_FROM=ghcr.io/home-assistant/amd64-base:3.18

FROM ${BUILD_FROM}

# Install runtime dependencies (bashio for HA config bridge)
RUN apk add --no-cache bash

# Copy pre-compiled static Go binary
COPY energy-addon /usr/bin/energy-addon

# Copy entrypoint script
COPY run.sh /

# Set permissions
RUN chmod +x /run.sh /usr/bin/energy-addon

# Build metadata (passed as build args)
ARG VERSION=dev
ARG GIT_COMMIT=unknown
ARG BUILD_DATE=unknown

LABEL \
    io.hass.name="Synctacles ENERGY" \
    io.hass.description="EU electricity prices with GO/WAIT/AVOID recommendations" \
    io.hass.arch="${TARGETARCH}" \
    io.hass.type="addon" \
    io.hass.version="${VERSION}" \
    maintainer="Synctacles <support@synctacles.com>" \
    org.opencontainers.image.title="Synctacles ENERGY" \
    org.opencontainers.image.description="EU electricity price optimization for Home Assistant" \
    org.opencontainers.image.vendor="Synctacles" \
    org.opencontainers.image.licenses="MIT" \
    org.opencontainers.image.source="https://github.com/synctacles/ha-apps" \
    org.opencontainers.image.version="${VERSION}" \
    org.opencontainers.image.revision="${GIT_COMMIT}" \
    org.opencontainers.image.created="${BUILD_DATE}"

CMD ["/run.sh"]
